# Altura do Header = 60px
NEXT_PUBLIC_HEADER_HEIGHT = 50

# Largura do Menu = 22rem
NEXT_PUBLIC_ASIDE_WIDTH = 210

NEXT_PUBLIC_API_HOST = localhost
NEXT_PUBLIC_API_PORT = 3434
NEXT_PUBLIC_API_SECRET = b33r@cps
